SQLALCHEMY_DATABASE_URL = "postgresql://postgres.tughlhxifvsjvntmjsli:Kayuaayan#081226@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
api_key='AIzaSyDyaQmCuP9F9-SqSuwsLT2Mg8j_TDqBXPs'
SECRET_KEY = 'Ikookayu10'